<!DOCTYPE html>
<html ⚡ lang="id-ID">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Tst4d # Agen Resmi Slot Online & Slot Server Thailand Resmi!</title>
    <meta name="description"
        content="Tst4d adalah slot online server thailand resmi dengan bet 200perak, Situs ini juga di kenal sebagai tempat terpercaya untuk mendapat maxwin.">
    <link rel="canonical" href="https://klwc.org/" />
    <link rel="amphtml" href="https://klwc.org/amp.html" />
    <link rel="icon" href="https://ik.imagekit.io/tst4d/favicon.png?updatedAt=1718090993200"
        type="image/png">
    <meta property="og:title" content="Tst4d # Agen Resmi Slot Online & Slot Server Thailand Resmi!">
    <meta property="og:description"
        content="Tst4d adalah slot online server thailand resmi dengan bet 200perak, Situs ini juga di kenal sebagai tempat terpercaya untuk mendapat maxwin.">
    <meta property="og:type" content="website">
    <meta name="og:image" content="https://ik.imagekit.io/tst4d/LANDING%20PAGE%20TST%201B.jpg?updatedAt=1727512677066" />
    <meta property="og:url" content="https://klwc.org/" />
    <meta property="og:site_name" content="https://klwc.org/" />
    <meta property="og:author" content="Tst4d" />
    <meta name="page google.com" content="https://www.google.com/search?q=tst4d" />
    <meta name="page google.co.id" content="https://www.google.co.id/search?q=tst4d" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="og:site_name" content="Tst4d">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="language" content="ID">
    <meta name="rating" content="general">
    <meta name="copyright" content="Tst4d">
    <meta name="author" content="Tst4d">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Tst4d">
    <meta name="geo.placename" content="DKI Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia">
    <meta name="robots" content="index, follow">
    <meta name="twitter:title" content="Tst4d # Agen Resmi Slot Online & Slot Server Thailand Resmi!" />
    <meta name="twitter:image" content="https://ik.imagekit.io/tst4d/LANDING%20PAGE%20TST%201B.jpg?updatedAt=1727512677066" />
    <meta name="twitter:url" content="https://klwc.org/" />
    <meta name="twitter:card" content="summary" />
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Tst4d",
  "image": "https://ik.imagekit.io/tst4d/LANDING%20PAGE%20TST%201B.jpg?updatedAt=1727512677066",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "bestRating": "5",
    "worstRating": "0",
    "ratingCount": "943618"
  }
}
</script>
    <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Article",
"image": {
"@type": "ImageObject",
"url": "https://ik.imagekit.io/tst4d/LANDING%20PAGE%20TST%201B.jpg?updatedAt=1727512677066",
"width": "640",
"height": "640"
}
}
</script>
    <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"name": "Tst4d",
"url": "https://t.ly/iKZow",
"logo": "https://ik.imagekit.io/tst4d/tst%20logo.png?updatedAt=1727505082051",
"sameAs": ["https://t.ly/iKZow", "https://t.ly/iKZow",  "https://t.ly/iKZow","https://t.ly/iKZow"],
"description": "Tst4d adalah slot online server thailand resmi dengan bet 200perak, Situs ini juga di kenal sebagai tempat terpercaya untuk mendapat maxwin.",
"foundingDate": "2015-01-01"
}
</script>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tst4d # Agen Resmi Slot Online & Slot Server Thailand Resmi!">
    <meta name="twitter:description"
        content="Tst4d adalah slot online server thailand resmi dengan bet 200perak, Situs ini juga di kenal sebagai tempat terpercaya untuk mendapat maxwin.">

    <link rel="preload" as="image" href="https://ik.imagekit.io/tst4d/tst%20logo.png?updatedAt=1727505082051">
    <link rel="preload" as="image" href="https://ik.imagekit.io/tst4d/LANDING%20PAGE%20TST%201.jpg?updatedAt=1727508167766">
    <link rel="preload" as="image"
        href="https://ik.imagekit.io/tst4d/LANDING%20PAGE%20TST%201A.jpg?updatedAt=1727508167488">
    <link rel="preload" as="image" href="https://ik.imagekit.io/tst4d/icon-slot.webp?updatedAt=1727508883503">
    <link rel="preload" as="image" href="https://ik.imagekit.io/tst4d/icon-togel.webp?updatedAt=1727508883788">
    <link rel="preload" as="image" href="https://ik.imagekit.io/tst4d/icon-sport.webp?updatedAt=1727508883391">
    <link rel="preload" as="image" href="https://ik.imagekit.io/tst4d/icon-sabung.webp?updatedAt=1727508883386">


    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        body {
            background-color: #231C0A;
            margin: 0;
            font-family: Roboto, sans-serif;
        }

        header {
            width: 100%;
            height: 100px;
            display: flex;
            background: #402F04;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .my-navbar {
            height: 52px;
            padding: 0px;
            width: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.6) 100%), #A08540;
            position: fixed;
            bottom: 0;
            color: black;
            z-index: 1100;
            display: flex;
            box-shadow: 0px -4px 3px rgba(0, 0, 0, 0.75);
        }

        .navbar-item {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .navbar-item-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -16px
        }

        .navbar-item-content>i {
            font-size: 20px;
            line-height: 22px;
            color: black;
            padding-bottom: 4px;
        }

        .navbar-item-content>img {
            height: 36px;
            width: 36px;
        }

        .navbar-item-content>label {
            white-space: nowrap;
            margin-top: 4px;
            font-weight: bold;
            font-size: .575rem;
            color: white
        }


        .article-section {
            background-color: #000000;
            padding: 20px;
        }

        header amp-img {
            width: 178px;
            height: 64px;
        }

        p {
            color: #000000;
            font-family: Roboto, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #0000FF;
            text-align: center;
            font-family: Roboto, sans-serif;
        }

        .running-text-container {
            width: 100%;
            height: 30px;
            background: rgba(212, 187, 130, 1);
            color: black;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            font-size: .8rem;
            display: flex;
            align-items: center;
            border-top: 3px solid #A08540;
        }

        .running-text {
            display: inline-block;
            font-size: 11px;
            padding-left: 100%;
            font-family: Roboto, sans-serif;
            animation: marquee 25s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .image-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        @media (min-width: 601px) {
            .image-container {
                max-width: 2000px;
            }

            amp-img[media="(min-width: 601px)"] {
                display: block;
            }

            amp-img:not([media]) {
                display: none;
            }
        }

        .desktop-container {
            width: 100%;
            margin: 0 auto;
            background-color: #A08540;
            height: 2px;
        }

        .menu-container {
            display: flex;
            background-color: #7f0042;
            height: 45px;
        }

        .menu-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background: linear-gradient(90deg, rgba(26, 26, 26, 0.3) 0%, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.3) 100%), #A08540
        }

        .menu-item:not(:last-child)::after {
            content: "";
            position: absolute;
            top: 10%;
            bottom: 10%;
            right: 0;
            width: 1px;
            background-color: #e5e5e5;
        }

        .menu-item img {
            width: 20px;
            height: 20px;
        }

        .menu-text {
            margin-top: 8px;
            color: white;
            font-size: 10px;
            font-weight: bold;
            font-family: Roboto, sans-serif;
        }

        @media (min-width: 601px) {
            .menu-container {
                display: none;
            }
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 600px;
            margin: 0 auto;
        }

        .button-red,
        .button-blue,
        .button-orange,
        .button-green {
            display: inline-block;
            width: 160px;
            height: 35px;
            margin: 10px;
            text-align: center;
            line-height: 35px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            color: white;
            margin-bottom: 0px;
            text-shadow: 0px 1px 1px black;
            text-decoration: none;
        }

        .button-red {
            background: linear-gradient(#f17673, #ed514d);
        }

        .button-blue {
            background: linear-gradient(#71c9e3, #4cbadb);
        }

        .button-orange {
            background: linear-gradient(#eaa80d, #febf2b);
        }

        .button-green {
            background: linear-gradient(#66cc66, #33cc33);
        }

        @media (min-width: 601px) {
            .button-container {
                max-width: 800px;
                justify-content: space-between;
            }

            .button-red,
            .button-blue,
            .button-orange,
            .button-green {
                width: 180px;
                margin: 10px 5px;
            }
        }

        .table-container {
            max-width: 600px;
            margin: 10px auto 0;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: transparent;
        }

        td {
            color: white;
            font-family: Roboto, sans-serif;
            padding: 7px;
            border-bottom: 1px solid #A08540;
            border-right: 1px solid #A08540;
            border-left: 1px solid #A08540;
            border-top: 1px solid #A08540;
            font-size: 13px;
        }

        .table-info {
            text-align: center;
            font-size: 16px;
        }

        .faq-section {
            background-color: #1b1b1b;
            padding: 20px;
        }

        .faq-heading {
            color: #f8c506;
            text-align: center;
            font-family: Roboto, sans-serif;
            margin-top: 20px;
        }

        .faq-question {
            color: #f6f6f6;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            margin-top: 15px;
        }

        .faq-answer {
            color: #f6f6f6;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .article-section a {
            color: #0000FF;
            text-decoration: none;
            transition: border-bottom 0.3s ease;
        }

        .article-section a:hover {
            border-bottom: none;
        }
    </style>

</head>

<body>

    <header>
        <amp-img src="https://ik.imagekit.io/tst4d/tst%20logo.png?updatedAt=1727505082051" alt="Logo Tst4d"
            width="211px" height="56.5px" media="(min-width: 601px)"></amp-img>
        <amp-img src="https://ik.imagekit.io/tst4d/tst%20logo.png?updatedAt=1727505082051" alt="Logo Tst4d"
            width="211px" height="56.5px" media="(max-width: 600px)"></amp-img>
    </header>

    <div class="running-text-container">
        <span class="running-text">Selamat Datang Di Situs Slot Paling Gacor Tst4d | Menang berapapun di BAYAR LUNAS!!
            !</span>
    </div>

    <div class="image-container">
        <amp-img src="https://ik.imagekit.io/tst4d/LANDING%20PAGE%20TST%201A.jpg?updatedAt=1727508167488"
            alt="Tst4d Mobile" width="600" height="280" layout="responsive"></amp-img>
        <amp-img src="https://ik.imagekit.io/tst4d/LANDING%20PAGE%20TST%201.jpg?updatedAt=1727508167766"
            alt="Tst4d Desktop" width="1600" height="320" layout="responsive" media="(min-width: 601px)"></amp-img>
    </div>

    <div class="desktop-container"></div>

    <div class="menu-container">
        <div class="menu-item">
            <amp-img src="https://ik.imagekit.io/tst4d/icon-slot.webp?updatedAt=1727508883503" alt="Icon"
                width="20" height="20"></amp-img>
            <div class="menu-text">SLOT</div>
        </div>
        <div class="menu-item">
            <amp-img src="https://ik.imagekit.io/tst4d/icon-togel.webp?updatedAt=1727508883788" alt="Togel Icon"
                width="20" height="20"></amp-img>
            <div class="menu-text">TOGEL</div>
        </div>
        <div class="menu-item">
            <amp-img src="https://ik.imagekit.io/tst4d/icon-sport.webp?updatedAt=1727508883391" alt="Sport Icon"
                width="20" height="20"></amp-img>
            <div class="menu-text">SPORT</div>
        </div>
        <div class="menu-item">
            <amp-img src="https://ik.imagekit.io/tst4d/icon-sabung.webp?updatedAt=1727508883386" alt="Sabung Icon"
                width="20" height="20"></amp-img>
            <div class="menu-text">SABUNG</div>
        </div>
    </div>
    <div class="desktop-container"></div>

    <div class="button-container">
        <a href="https://t.ly/iKZow" class="button-red" rel="nofollow">Masuk</a>
        <a href="https://t.ly/iKZow" class="button-blue" rel="nofollow">Daftar Sekarang</a>
    </div>

    <div class="table-container">
        <table>
            <tr>
                <td colspan="2" class="table-info">
                    Informasi TST4D
                </td>
            </tr>
            <tr>
                <td>Server Web</td>
                <td>PAY4D</td>
            </tr>
            <tr>
                <td>Minimal Deposit</td>
                <td>Rp 20.000</td>
            </tr>
            <tr>
                <td>Metode Deposit</td>
                <td>&#127974; ATM / Mobile, &#128241; E-Wallet, &#128179; Pulsa</td>
            </tr>
            <tr>
                <td>Gacor</td>
                <td>&#128305; Gates of Olympus, &#127853; Sweet Bonanza, &#10024; Starlight Princess, &#126980; Mahjong
                    Ways</td>
            </tr>
            <tr>
                <td>RTP Winrate</td>
                <td>97% &#128293;</td>
            </tr>
        </table>
    </div>

    <amp-img src="https://ik.imagekit.io/tst4d/mproviders.webp?updatedAt=1727505749674" alt="Tst4d game"
        width="921" height="788" layout="responsive"></amp-img>
    <br>
    <amp-img src="https://ik.imagekit.io/tst4d/guidelines.webp?updatedAt=1727508883609" alt="Tst4d benefit"
        width="600" height="42" layout="responsive"></amp-img>

    <div class="my-navbar">
        <a href="https://t.ly/iKZow" class="navbar-item" style="position: relative">
            <div class="navbar-item-content">
                <img src="https://ik.imagekit.io/tst4d/beranda.webp?updatedAt=1727504701393" alt="home" />
                <label>BERANDA</label>
            </div>
        </a>
        <div style="height: 36px; width: 3px; background: black; margin: auto"></div>
        <a href="https://wa.me/+6282314677013" target="_blank"
            class="navbar-item">
            <div class="navbar-item-content">
                <img src="https://ik.imagekit.io/tst4d/whatsapp.webp?updatedAt=1727504773140" alt="whatsapp kami" />
                <label>WHATSAPP</label>
            </div>
        </a>

        <div style="height: 36px; width: 3px; background: black; margin: auto"></div>
        <a href="https://direct.lc.chat/17127600/" target="_blank"
            class="navbar-item">
            <div class="navbar-item-content">
                <img src="https://ik.imagekit.io/tst4d/livechat.webp?updatedAt=1727504701250" alt="hubungi kami" />
                <label>LIVECHAT</label>
            </div>
        </a>

    </div>
    <footer style="text-align: center;">
        <p style="color:white;">&copy; 2024 Copyright TST4D. All Rights Reserved.</p>
    </footer>

</body>

</html>